<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-Lv-mYX">
                                <rect key="frame" x="20" y="570" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6AQ-MK-d8j"/>
                                </constraints>
                                <color key="tintColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-K2-3Fp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="562"/>
                                <connections>
                                    <segue destination="jeM-nH-lS2" kind="embed" id="B7K-RK-ote"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCV-K2-3Fp" firstAttribute="leading" secondItem="jLf-Lv-mYX" secondAttribute="trailing" constant="-580" id="EsA-f6-52M"/>
                            <constraint firstAttribute="trailing" secondItem="jLf-Lv-mYX" secondAttribute="trailing" constant="20" id="LAT-a6-QTc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jLf-Lv-mYX" secondAttribute="bottom" id="Zbl-dI-YVQ"/>
                            <constraint firstItem="jLf-Lv-mYX" firstAttribute="top" secondItem="dCV-K2-3Fp" secondAttribute="bottom" constant="8" id="bC4-QN-F6y"/>
                            <constraint firstAttribute="topMargin" secondItem="dCV-K2-3Fp" secondAttribute="top" id="cRQ-8t-dPB"/>
                            <constraint firstAttribute="trailing" secondItem="dCV-K2-3Fp" secondAttribute="trailing" id="r3P-GF-Gac"/>
                            <constraint firstItem="jLf-Lv-mYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tSf-KC-1ia"/>
                            <constraint firstItem="dCV-K2-3Fp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v6c-ol-ewT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EsA-f6-52M"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v8L-C4-26s">
            <objects>
                <viewController id="0dS-el-Mec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksi-5U-pCg"/>
                        <viewControllerLayoutGuide type="bottom" id="iO7-X6-Uzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voD-Vo-tey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDL-pJ-C9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLC-p5-qzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mVG-XN-yJx">
            <objects>
                <viewController id="ALU-gI-3Ih" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmb-U0-0HS"/>
                        <viewControllerLayoutGuide type="bottom" id="FkU-hF-OoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjS-C2-hZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxG-0y-8Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="1112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6t-HQ-eLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeM-nH-lS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAW-rX-wA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dS-el-Mec" kind="relationship" relationship="rootViewController" id="YIM-uL-UBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ems-gQ-WAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="467"/>
        </scene>
    </scenes>
</document>
